/*
 * keys_dict.h
 * 
 * Program to maniputalte RGB Keys of ACGAM AG-109R
 * Written by Francisco Sanchez Lopez 2019
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */

#include "load_profile.h"

dict_obj keys_dict_es[] = {
		{0,"esc"},
		{2,"f1"},
		{3,"f2"},
		{4,"f3"},
		{5,"f4"},
		{7,"f5"},
		{8,"f6"},
		{9,"f7"},
		{10,"f8"},
		{11,"f9"},
		{12,"f10"},
		{13,"f11"},
		{14,"f12"},
		{15,"imprpant"},
		{16,"bloqdespl"},
		{17,"pausainter"},
		{22,"º"},
		{23,"1"},
		{24,"2"},
		{25,"3"},
		{26,"4"},
		{27,"5"},
		{28,"6"},
		{29,"7"},
		{30,"8"},
		{31,"9"},
		{32,"0"},
		{33,"'"},
		{34,"¡"},
		{36,"back"},
		{37,"ins"},
		{38,"inicio"},
		{39,"repag"},
		{40,"bloqnum"},
		{41,"/"},
		{42,"*"},
		{43,"-r"},
		{44,"tab"},
		{45,"q"},
		{46,"w"},
		{47,"e"},
		{48,"r"},
		{49,"t"},
		{50,"y"},
		{51,"u"},
		{52,"i"},
		{53,"o"},
		{54,"p"},
		{55,"["},
		{56,"+"},
		{58,"}"},
		{59,"supr"},
		{60,"fin"},
		{61,"avpag"},
		{62,"7r"},
		{63,"8r"},
		{64,"9r"},
		{65,"+r"},
		{66,"bloqmayus"},
		{67,"a"},
		{68,"s"},
		{69,"d"},
		{70,"f"},
		{71,"g"},
		{72,"h"},
		{73,"j"},
		{74,"k"},
		{75,"l"},
		{76,"ñ"},
		{77,"{"},
		{79,"enter"},
		{84,"4r"},
		{85,"5r"},
		{86,"6r"},
		{88,"shiftleft"},
		{89,"<"},
		{90,"z"},
		{91,"x"},
		{92,"c"},
		{93,"v"},
		{94,"b"},
		{95,"n"},
		{96,"m"},
		{97,","},
		{98,"."},
		{99,"-"},
		{102,"shiftright"},
		{104,"up"},
		{106,"1r"},
		{107,"2r"},
		{108,"3r"},
		{109,"enterr"},
		{110,"ctrlleft"},
		{111,"win"},
		{112,"alt"},
		{116,"space"},
		{120,"altgr"},
		{121,"fn"},
		{122,"select"},
		{124,"ctrlright"},
		{125,"left"},
		{126,"down"},
		{127,"right"},
		{128,"0r"},
		{130,".r"},
		-1
	};
